proto/implant.proto

syntax = "proto3";
package implantpb;

service ImplantRPC {
  rpc Register(Registration) returns (Confirmation);
  rpc GetTask (TaskRequest) returns (TaskResponse);
  rpc PostResult (TaskResult) returns (Empty);
}

/* Add other things like OS, Arch, Username, Hostname, etc */
message Registration {
  string implant_id = 1;
}

/* Registration confirmed */
message Confirmation {
  string implant_id = 1;
}

enum TaskType {
  LsTask = 0;
  PsTask = 1;
  ExecTask = 2;
}

/* TODO: Put the UUID in the certificate or the metadata, not the actual request */
message TaskRequest {
  string implant_id = 1;
}

/* The task received by an implant */
message TaskResponse {
  string task_id = 1;
  TaskType task_type = 2;
  oneof task_payload {
    ExecBody exec_task = 3;
  }
}

message TaskResult {
  string id   = 1;
  bytes stdout = 2;
  bytes stderr = 3;
}

message ExecBody {
  string cmd = 1;
}

message Empty {}
