proto/operator.proto

syntax = "proto3";
package operatorpb;

service OperatorRPC {
  rpc Implants (ListImplants) returns (ImplantsResponse);
  rpc Listeners (ListenersRequest) returns (ListenersResponse);
  rpc NewTask (NewTaskRequest) returns (Empty);
}

message ListImplants {}

message ImplantsResponse {
  repeated string implants = 1;
}

message ListenersRequest {
  oneof listeners_command {
    NewListener new_listener = 1;
    Empty list_listeners = 2;
  }
}

message NewListener {
  string id = 1;
  string lhost = 2;
  uint32 lport = 3;
}

message RepeatedNewListeners {
  repeated NewListener new_listeners = 1;
}

message ListenersResponse {
  oneof listeners_command {
    Empty new_listener = 1;
    RepeatedNewListeners list_listeners = 2;
  }
}

message NewTaskRequest {
  string cmd = 1;
  string implantid = 2;
}

message TaskResponse {
  bytes stdout = 1;
  bytes stderr = 2;
}

message Empty {}
