proto/operator.proto

syntax = "proto3";
package operatorpb;

service OperatorRPC {
  rpc Register(Registration) returns (Confirmation);
  rpc Implants (ListImplants) returns (ImplantsResponse);
  rpc Listeners (ListenersRequest) returns (ListenersResponse);
  rpc NewTask (NewTaskRequest) returns (Empty);
  rpc Notifications (Confirmation) returns (stream Notification);
}

message Registration {}

message Confirmation {
  string operator_id = 1;
}

message Notification {
  bytes stdout = 1;
  bytes stderr = 2;
}

message ListImplants {}

message ImplantsResponse {
  repeated string implants = 1;
}

message ListenersRequest {
  oneof listeners_command {
    NewListener new_listener = 1;
    Empty list_listeners = 2;
  }
}

message Listener {
  string id = 1;
  string lhost = 2;
  uint32 lport = 3;
}

message NewListener {
  Listener listener = 1;
  string server_pem = 2;
  string server_key = 3;
}

message ListListeners {
  repeated Listener listeners = 1;
}

message ListenersResponse {
  oneof listeners_command {
    Empty new_listener = 1;
    ListListeners list_listeners = 2;
  }
}

message NewTaskRequest {
  string cmd = 1;
  string implantid = 2;
  string operatorid = 3;
}

message TaskResponse {
  bytes stdout = 1;
  bytes stderr = 2;
}

message Empty {}

